# keycloak-plugin

./: .gitignore  pom.xml
src/main/java/org/jenkinsci/plugins/: KeycloakAvatarProperty.java  KeycloakAvatarResolver.java  KeycloakSecurityRealm.java
src/main/resources/org/jenkinsci/plugins/KeycloakSecurityRealm/: config.jelly
src/test/java/org/jenkinsci/plugins/: KeycloakSecurityRealmTest.java
